# Vim命令

# 1. 定位

设置行号：`:set nu`

取消行号：`:set nonu`

到第一行：`gg`

到最后一行：`G`

到第n行：`:n`

# 2. 删除

删除光标所在字符：`x`

删除光标所在行：`dd`

删除指定范围行：`:n1,n2d`

# 3. 复制和剪切

复制当前行：`yy`

剪切当前行：`dd`

所在行下粘贴：`p`

所在行上粘贴：`P`

# 4. 替换

替换当前字符：`r`

取消上一步操作：`u`

# 5. 搜索

搜索指定字符串（区分大小写）：`/string`

搜索时忽略大小写（ ignore case）：`set ic`

下一个位置：`n`

全文替换：`:%s/oldstring/newstring/g`

# 6. 保存

只保存：`w`

不保存退出：`q`

保存并退出：`:wq`

快捷键：`ZZ`

# 7. 使用技巧

导入命令执行结果：`:r !命令`

自定义快捷键：`:map 快捷键 命令`

例如：定义ctrl + /为添加注释符号

ctrl v+/

```bash
:map ^_ I#<ESC>
```

连续行注释/取消注释

```bash
# 注释
:n1,n2s/^/#/g
# 取消注释
:n1,n2s/^#//g
```

