# VSCode + CMake + GTest使用

## 1. CMake

### 1.1 快速创建CMakeLists

`Ctrl+Shift+P`打开命令面板，选择`CMake: Quick Start`

### 1.2 选择编译版本

`Ctrl+Shift+P`打开命令面板，选择`CMake: Select Variant`

### 1.3 编译

`Ctrl+Shift+P`打开命令面板，选择`CMake: Build`

快捷键`F7`

状态栏下的`Build`

### 1.4 运行（不调试）

`Ctrl+Shift+P`打开命令面板，选择`CMake: Run Without Debugging`

快捷键`Shift+F5`

### 1.5 调试

`Ctrl+Shift+P`打开命令面板，选择`CMake: Debug`

快捷键`Ctrl+F5`

### 1.6 重新配置工程

`Ctrl+Shift+P`打开命令面板，选择`CMake: Delete Cache and Reconfigure`

删除原有Makefile文件

## 2. GTest

### 2.1 GTest安装

GTest安装包官方网站：https://github.com/google/googletest/

```bash
# 解压
tar -zxf googletest-release-1.11.0.tar.gz
# 进入解压后的目录
cd googletest-release-1.11.0
# 为编译创建一个目录
mkdir build && cd build
cmake ..
# -j8表示使用8个工作线程编译
make -j8
# 安装
sudo make install
```

通过上述操作，GTest库文件安装在`/usr/local/lib/`目录，头文件安装在`/usr/local/include/`目录

### 2.2 

